<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Photos" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PhotosContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Zones" EntityType="Photos.Zones" />
    <EntitySet Name="Medias" EntityType="Photos.Medias" />
    <EntitySet Name="PeopleGroups" EntityType="Photos.PeopleGroups" />
    <EntitySet Name="Events" EntityType="Photos.Events" />
    <AssociationSet Name="ZonesMedias" Association="Photos.ZonesMedias">
      <End Role="Zones" EntitySet="Zones" />
      <End Role="Medias" EntitySet="Medias" />
    </AssociationSet>
    <AssociationSet Name="PeopleGroupsMedias" Association="Photos.PeopleGroupsMedias">
      <End Role="PeopleGroups" EntitySet="PeopleGroups" />
      <End Role="Medias" EntitySet="Medias" />
    </AssociationSet>
    <AssociationSet Name="EventsMedias" Association="Photos.EventsMedias">
      <End Role="Events" EntitySet="Events" />
      <End Role="Medias" EntitySet="Medias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Zones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedia" Type="String" Nullable="false" />
    <Property Name="LocationName" Type="String" Nullable="false" />
    <NavigationProperty Name="Medias" Relationship="Photos.ZonesMedias" FromRole="Zones" ToRole="Medias" />
  </EntityType>
  <EntityType Name="Medias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePhoto" Type="String" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" />
    <Property Name="IsDeleted" Type="String" Nullable="false" />
    <NavigationProperty Name="Zone" Relationship="Photos.ZonesMedias" FromRole="Medias" ToRole="Zones" />
    <Property Name="ZonesId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="PeopleGroup" Relationship="Photos.PeopleGroupsMedias" FromRole="Medias" ToRole="PeopleGroups" />
    <Property Name="PeopleGroupsId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Photos.EventsMedias" FromRole="Medias" ToRole="Events" />
    <Property Name="EventsId" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="PeopleGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedia" Type="String" Nullable="false" />
    <Property Name="PeopleName" Type="String" Nullable="false" />
    <NavigationProperty Name="Medias" Relationship="Photos.PeopleGroupsMedias" FromRole="PeopleGroups" ToRole="Medias" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedia" Type="String" Nullable="false" />
    <Property Name="EventName" Type="String" Nullable="false" />
    <NavigationProperty Name="Medias" Relationship="Photos.EventsMedias" FromRole="Events" ToRole="Medias" />
  </EntityType>
  <Association Name="ZonesMedias">
    <End Type="Photos.Zones" Role="Zones" Multiplicity="1" />
    <End Type="Photos.Medias" Role="Medias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medias">
        <PropertyRef Name="ZonesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeopleGroupsMedias">
    <End Type="Photos.PeopleGroups" Role="PeopleGroups" Multiplicity="1" />
    <End Type="Photos.Medias" Role="Medias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medias">
        <PropertyRef Name="PeopleGroupsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventsMedias">
    <End Type="Photos.Events" Role="Events" Multiplicity="1" />
    <End Type="Photos.Medias" Role="Medias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medias">
        <PropertyRef Name="EventsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>