<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ffcf0131444793b96dee23c9ea511c" Name="Diagram1" >
        <EntityTypeShape EntityType="Photos.Zones" Width="1.5" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="Photos.Medias" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Photos.PeopleGroups" Width="1.5" PointX="1.625" PointY="3.125" />
        <EntityTypeShape EntityType="Photos.Events" Width="1.5" PointX="6" PointY="3.125" />
        <AssociationConnector Association="Photos.ZonesMedias" />
        <AssociationConnector Association="Photos.PeopleGroupsMedias" />
        <AssociationConnector Association="Photos.EventsMedias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>